data/my.json (before)
{
	"pros":[
		{
			"images":"./data/images/index/cur1.png",
			"title":"衣服",
			"des":"这是衣服"
		},
		{
			"images":"./data/images/index/cur2.png",
			"title":"衣服",
			"des":"这是衣服"
		},
		{
			"images":"./data/images/index/cur3.png",
			"title":"衣服",
			"des":"这是衣服"
		},
		{
			"images":"./data/images/index/cur4.png",
			"title":"衣服",
			"des":"这是衣服"
		}
	],

	"pros1":[
		{
			"images":"./data/images/index/cur1.png",
			"title":"面膜榜",
			"des":"已下单8.0万件"
		},
		{
			"images":"./data/images/index/cur2.png",
			"title":"化妆棉榜",
			"des":"已下单5.0万件"
		},
		{
			"images":"./data/images/index/cur3.png",
			"title":"防晒榜",
			"des":"已下单2.6万件"
		}	
	],
	
	"pros2":[
		{
			"images":"./data/images/index/lit1.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥72"
		},
		{
			"images":"./data/images/index/lit3.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥12"
		},
		{
			"images":"./data/images/index/lit2.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥14"
		},
		{
			"images":"./data/images/index/lit4.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥72"
		},
		{
			"images":"./data/images/index/lit5.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥12"
		},
		{
			"images":"./data/images/index/lit3.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥14"
		},
		{
			"images":"./data/images/index/lit1.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥72"
		},
		{
			"images":"./data/images/index/lit2.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥12"
		},
		{
			"images":"./data/images/index/lit5.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥14"
		},
		{
			"images":"./data/images/index/lit1.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥72"
		},
		{
			"images":"./data/images/index/lit4.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥12"
		},
		{
			"images":"./data/images/index/lit3.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥14"
		}
		
	],
	"pros3":[
		{
			"images":"./data/images/index/lit1.png",
			"des1":"￥300",
			"des2":"￥400",
			"title":"为双唇添加魅惑之红",
			"status":"以抢光"
		},
		{
			"images":"./data/images/index/lit1.png",
			"des1":"￥300",
			"des2":"￥400",
			"title":"为双唇添加魅惑之红",
			"status":"以抢光"
		},
		{
			"images":"./data/images/index/lit1.png",
			"des1":"￥300",
			"des2":"￥400",
			"title":"为双唇添加魅惑之红",
			"status":"以抢光"
		}
	],
	"con1":[
		{
			"time":"分类"
		},
		{
			"time":"旗舰店"
		},
		{
			"time":"品牌馆"
		}
	],
	"con":[
		{
			"name":"分类页面",
			"des":"分类页面"
		},
		{
			"name":"旗舰店页面",
			"des":"旗舰店页面"
		},
		{
			"name":"品牌馆页面",
			"des":"品牌馆页面"
		}
	],
	"con2":[
		{
			"images":"./data/images/index/lit1.png",
			"name":"SHISEIDO 资生堂 ANESSA 安耐晒2018新版金瓶清透防水防晒护肤乳 SPF50+・PA++++ 60ml",
			"des":"郑州保税仓",
			"price1":"40",
			"price2":"166"
			
		},
		{
			"images":"./data/images/index/lit2.png",
			"name":"SHISEIDO 资生堂 ANESSA 安耐晒2018新版金瓶清透防水防晒护肤乳 SPF50+・PA++++ 60ml",
			"des":"郑州保税仓",
			"price1":"20",
			"price2":"200"
		},
		{
			"images":"./data/images/index/lit3.png",
			"name":"SHISEIDO 资生堂 ANESSA 安耐晒2018新版金瓶清透防水防晒护肤乳 SPF50+・PA++++ 60ml",
			"des":"郑州保税仓",
			"price1":"30",
			"price2":"259"
		}
	],
	"con3":[
		{
			"images":"./data/images/index/lit1.png",
			"des":"面膜"
		},
		{
			"images":"./data/images/index/lit3.png",
			"des":"洁面"
		},
		{
			"images":"./data/images/index/lit2.png",
			"des":"卸妆水"
		},
		{
			"images":"./data/images/index/lit4.png",
			"des":"乳液"
		},
		{
			"images":"./data/images/index/lit5.png",
			"des":"面霜"
		},
		{
			"images":"./data/images/index/lit3.png",
			"des":"面膜"
		},
		{
			"images":"./data/images/index/lit1.png",
			"des":"面膜"
		},
		{
			"images":"./data/images/index/lit2.png",
			"des":"面膜"
		},
		{
			"images":"./data/images/index/lit5.png",
			"des":"面膜"
		},
		{
			"images":"./data/images/index/lit1.png",
			"des":"面膜"
		},
		{
			"images":"./data/images/index/lit4.png",
			"des":"面膜"
		},
		{
			"images":"./data/images/index/lit4.png",
			"des":"面膜"
		}
		
	],
	"con4":[
		{
			"images":"./data/images/index/brand1.png",
			"des":"会百世"
		},
		{
			"images":"./data/images/index/brand2.png",
			"des":"乐而雅"
		},
		{
			"images":"./data/images/index/brand3.png",
			"des":"曼丹"
		},
		{
			"images":"./data/images/index/brand4.png",
			"des":"倩丽"
		},
		{
			"images":"./data/images/index/brand5.png",
			"des":"花王"
		},
		{
			"images":"./data/images/index/brand6.png",
			"des":"山本汉方"
		},
		{
			"images":"./data/images/index/brand7.png",
			"des":"乐敦"
		},
		{
			"images":"./data/images/index/brand8.png",
			"des":"SS制药"
		}
		
	]

	
	
	
	
	
	
}

data/my.json (after)
{
	"pros":[
		{
			"images":"./data/images/index/cur1.png",
			"title":"衣服",
			"des":"这是衣服"
		},
		{
			"images":"./data/images/index/cur2.png",
			"title":"衣服",
			"des":"这是衣服"
		},
		{
			"images":"./data/images/index/cur3.png",
			"title":"衣服",
			"des":"这是衣服"
		},
		{
			"images":"./data/images/index/cur4.png",
			"title":"衣服",
			"des":"这是衣服"
		}
	],

	"pros1":[
		{
			"images":"./data/images/index/cur1.png",
			"title":"面膜榜",
			"des":"已下单8.0万件"
		},
		{
			"images":"./data/images/index/cur2.png",
			"title":"化妆棉榜",
			"des":"已下单5.0万件"
		},
		{
			"images":"./data/images/index/cur3.png",
			"title":"防晒榜",
			"des":"已下单2.6万件"
		}	
	],
	
	"pros2":[
		{
			"images":"./data/images/index/lit1.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥72"
		},
		{
			"images":"./data/images/index/lit3.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥12"
		},
		{
			"images":"./data/images/index/lit2.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥14"
		},
		{
			"images":"./data/images/index/lit4.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥72"
		},
		{
			"images":"./data/images/index/lit5.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥12"
		},
		{
			"images":"./data/images/index/lit3.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥14"
		},
		{
			"images":"./data/images/index/lit1.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥72"
		},
		{
			"images":"./data/images/index/lit2.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥12"
		},
		{
			"images":"./data/images/index/lit5.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥14"
		},
		{
			"images":"./data/images/index/lit1.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥72"
		},
		{
			"images":"./data/images/index/lit4.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥12"
		},
		{
			"images":"./data/images/index/lit3.png",
			"title":"第2个尤妮佳第2个尤妮佳第2个尤妮佳",
			"des":"￥14"
		}
		
	],
	"pros3":[
		{
			"images":"./data/images/index/lit1.png",
			"des1":"￥300",
			"des2":"￥400",
			"title":"为双唇添加魅惑之红",
			"status":"以抢光"
		},
		{
			"images":"./data/images/index/lit1.png",
			"des1":"￥300",
			"des2":"￥400",
			"title":"为双唇添加魅惑之红",
			"status":"以抢光"
		},
		{
			"images":"./data/images/index/lit1.png",
			"des1":"￥300",
			"des2":"￥400",
			"title":"为双唇添加魅惑之红",
			"status":"以抢光"
		}
	],
	"con1":[
		{
			"time":"分类"
		},
		{
			"time":"旗舰店"
		},
		{
			"time":"品牌馆"
		}
	],
	"con":[
		{
			"name":"分类页面",
			"des":"分类页面"
		},
		{
			"name":"旗舰店页面",
			"des":"旗舰店页面"
		},
		{
			"name":"品牌馆页面",
			"des":"品牌馆页面"
		}
	],
	"con2":[
		{
			"images":"./data/images/index/lit1.png",
			"name":"SHISEIDO 资生堂 ANESSA 安耐晒2018新版金瓶清透防水防晒护肤乳 SPF50+・PA++++ 60ml",
			"des":"郑州保税仓",
			"price1":"40",
			"money":"166",
			"num": "1",
			"selected": "true"
		},
		{
			"images":"./data/images/index/lit2.png",
			"name":"SHISEIDO 资生堂 ANESSA 安耐晒2018新版金瓶清透防水防晒护肤乳 SPF50+・PA++++ 60ml",
			"des":"郑州保税仓",
			"price1":"20",
			"money":"200",
			"num": "1",
			"selected": "true"
		},
		{
			"images":"./data/images/index/lit3.png",
			"name":"SHISEIDO 资生堂 ANESSA 安耐晒2018新版金瓶清透防水防晒护肤乳 SPF50+・PA++++ 60ml",
			"des":"郑州保税仓",
			"price1":"30",
			"money":"259",
			"num": "1",
			"selected": "true"
		}
	],
	"con3":[
		{
			"images":"./data/images/index/lit1.png",
			"des":"面膜"
		},
		{
			"images":"./data/images/index/lit3.png",
			"des":"洁面"
		},
		{
			"images":"./data/images/index/lit2.png",
			"des":"卸妆水"
		},
		{
			"images":"./data/images/index/lit4.png",
			"des":"乳液"
		},
		{
			"images":"./data/images/index/lit5.png",
			"des":"面霜"
		},
		{
			"images":"./data/images/index/lit3.png",
			"des":"面膜"
		},
		{
			"images":"./data/images/index/lit1.png",
			"des":"面膜"
		},
		{
			"images":"./data/images/index/lit2.png",
			"des":"面膜"
		},
		{
			"images":"./data/images/index/lit5.png",
			"des":"面膜"
		},
		{
			"images":"./data/images/index/lit1.png",
			"des":"面膜"
		},
		{
			"images":"./data/images/index/lit4.png",
			"des":"面膜"
		},
		{
			"images":"./data/images/index/lit4.png",
			"des":"面膜"
		}
		
	],
	"con4":[
		{
			"images":"./data/images/index/brand1.png",
			"des":"会百世"
		},
		{
			"images":"./data/images/index/brand2.png",
			"des":"乐而雅"
		},
		{
			"images":"./data/images/index/brand3.png",
			"des":"曼丹"
		},
		{
			"images":"./data/images/index/brand4.png",
			"des":"倩丽"
		},
		{
			"images":"./data/images/index/brand5.png",
			"des":"花王"
		},
		{
			"images":"./data/images/index/brand6.png",
			"des":"山本汉方"
		},
		{
			"images":"./data/images/index/brand7.png",
			"des":"乐敦"
		},
		{
			"images":"./data/images/index/brand8.png",
			"des":"SS制药"
		}
		
	]

	
	
	
	
	
	
}

data/my.json (diff)
@@ -157,22 +157,27 @@
 			"name":"SHISEIDO 资生堂 ANESSA 安耐晒2018新版金瓶清透防水防晒护肤乳 SPF50+・PA++++ 60ml",
 			"des":"郑州保税仓",
 			"price1":"40",
-			"price2":"166"
-			
+			"money":"166",
+			"num": "1",
+			"selected": "true"
 		},
 		{
 			"images":"./data/images/index/lit2.png",
 			"name":"SHISEIDO 资生堂 ANESSA 安耐晒2018新版金瓶清透防水防晒护肤乳 SPF50+・PA++++ 60ml",
 			"des":"郑州保税仓",
 			"price1":"20",
-			"price2":"200"
+			"money":"200",
+			"num": "1",
+			"selected": "true"
 		},
 		{
 			"images":"./data/images/index/lit3.png",
 			"name":"SHISEIDO 资生堂 ANESSA 安耐晒2018新版金瓶清透防水防晒护肤乳 SPF50+・PA++++ 60ml",
 			"des":"郑州保税仓",
 			"price1":"30",
-			"price2":"259"
+			"money":"259",
+			"num": "1",
+			"selected": "true"
 		}
 	],
 	"con3":[
